# veilarboppgave

./: .gitignore  Dockerfile  README.md  app-config.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml  skisse_klage.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-alerts-to-prod.yaml  deploy-til-dev.yaml  main.yml
.nais/alerts/: alerts-config-prod.yaml
.nais/application/: application-config-dev.yaml  application-config-prod.yaml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
jee/: pom.xml
jee/src/main/application/META_INF/: jboss-deployment-structure.xml
src/: skisse_klage.md
src/main/java/: Main.java
src/main/java/no/nav/veilarboppgave/: Application.java
src/main/java/no/nav/veilarboppgave/config/: ApplicationConfig.java  BehandleOppgaveServiceHelsesjekk.java  CacheConfig.java  ClientConfig.java  CustomWebMvcConfigurer.java  DatabaseConfig.java  DatabaseMigrationConfig.java  DatabaseMigrator.java  DownstreamApis.java  EnvironmentProperties.java  FilterConfig.java  FnrUsageLoggerInterceptor.java  HelsesjekkConfig.java  OrganisasjonEnhetServiceHelsesjekk.java  PersonServiceHelsesjekk.java  SoapClientConfiguration.java  (+2 more)
src/main/resources/: app-config.xml  application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_1__oppgavehistorikk.sql  V1__initial.sql  V2__oppgavehistorikk_gsakid_idx.sql  V2_initial_pg15.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: MainTest.java
src/test/java/no/nav/veilarboppgave/: LocalApplicationConfig.java  TestData.java  Util.java
src/test/resources/: disable-security-web.xml  opprett-oppgave-request.json  opprett-oppgave-response.json  override-web.xml  test.properties
web/: pom.xml
web/src/main/java/no/nav/fo/veilarboppgave/config/: AktoerServiceHelsesjekk.java  ApplicationConfig.java  ArbeidsfordelingServiceHelsesjekk.java  BehandleOppgaveServiceHelsesjekk.java  CacheConfig.java  DatabaseConfig.java  OrganisasjonEnhetServiceHelsesjekk.java  PersonServiceHelsesjekk.java  SoapClientConfiguration.java  SubjectRessurs.java  VirksomhetEnhetServiceHelsesjekk.java
web/src/main/java/no/nav/fo/veilarboppgave/db/: OppgaveRepository.java  OppgavehistorikkDTO.java
web/src/main/java/no/nav/fo/veilarboppgave/domene/: Enhet.java  Fnr.java  GeografiskTilknytning.java  OppfolgingEnhet.java  OppgaveId.java  OppgaveType.java  OrganisasjonsEnhet.java  Prioritet.java  Tema.java  Type.java
web/src/main/java/no/nav/fo/veilarboppgave/norg/: ArbeidsfordelingConfig.java  ArbeidsfordelingService.java  ArbeidsfordelingServiceImpl.java  Enhet.java  GeografiskTilknytning.java  OrganisasjonsEnhet.java
web/src/main/java/no/nav/fo/veilarboppgave/rest/api/: EnheterRessurs.java  OppgaveDTO.java  OppgaveId.java  OppgaveRessurs.java  Valider.java  Validering.java
web/src/main/java/no/nav/fo/veilarboppgave/rest/api/enheter/: EnheterRessurs.java
web/src/main/java/no/nav/fo/veilarboppgave/rest/api/oppgave/: Oppgave.java  OppgaveDTO.java  OppgaveRessurs.java  OppgaveUtils.java  OppgavehistorikkRessurs.java
web/src/main/java/no/nav/fo/veilarboppgave/security/abac/: PepClient.java  PepClientImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/tps/: ArbeidsfordelingConfig.java  Fnr.java  Person.java  PersonConfig.java  PersonService.java  PersonServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/util/sql/: DeleteQuery.java  InsertBatchQuery.java  ResultSetIterable.java  SqlUtilEmptyResultSetException.java  SqlUtils.java  UpdateBatchQuery.java  UpdateQuery.java  UpsertQuery.java
web/src/main/java/no/nav/fo/veilarboppgave/util/sql/where/: ComparativeWhereClause.java  LogicalWhereClause.java  WhereClause.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/aktoer/: AktoerService.java  AktoerServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/gsak/: BehandleOppgaveService.java  BehandleOppgaveServiceImpl.java  BehandleOppgaveServiceMock.java  OppgaveService.java  OppgaveServiceImpl.java  OppgaveServiceMock.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/norg/: ArbeidsfordelingService.java  ArbeidsfordelingServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/norg/arbeidsfordeling/: ArbeidsfordelingService.java  ArbeidsfordelingServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/norg/enhet/: EnhetService.java  EnhetServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/norg/organisasjonenhet/: OrganisasjonEnhetService.java  OrganisasjonEnhetServiceImpl.java
web/src/main/java/no/nav/fo/veilarboppgave/ws/consumer/tps/: PersonService.java  PersonServiceImpl.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/no/nav/brukerdialog/oppstartsbilde/: StartJetty.java
web/src/test/java/no/nav/fo/veilarboppgave/: ArbeidsfordelingServiceMock.java  LocalApplicationConfig.java  PersonServiceMock.java  StartJetty.java  TestData.java  Util.java
web/src/test/java/no/nav/fo/veilarboppgave/config/: LocalJndiContextConfig.java
web/src/test/java/no/nav/fo/veilarboppgave/database/testdriver/: HsqlSyntaxMapper.java  ReflectionUtils.java  StatementInvocationHandler.java  TestDriver.java
web/src/test/java/no/nav/fo/veilarboppgave/db/: OppgaveRepositoryTest.java
web/src/test/java/no/nav/fo/veilarboppgave/domene/: PrioritetTest.java
web/src/test/java/no/nav/fo/veilarboppgave/mocks/: AktoerServiceMock.java  AktorServiceMock.java  ArbeidsfordelingServiceMock.java  BehandleOppgaveServiceMock.java  OrganisasjonEnhetServiceMock.java  PepClientMock.java
web/src/test/java/no/nav/fo/veilarboppgave/rest/api/oppgave/: OppgaveUtilsTest.java
web/src/test/java/no/nav/fo/veilarboppgave/tests/integration/: EnheterRessursIntegrationTest.java  OppgaveRessursIntegrationTest.java
web/src/test/java/no/nav/fo/veilarboppgave/tests/unit/: EnhetRessursTest.java  OppgaveRessursTest.java  ValideringTest.java
web/src/test/resources/: disable-security-web.xml  override-web.xml  test.properties
(+201 files in other folders)
