spring.main.banner-mode=off
server.servlet.context-path=/veilarboppgave

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}

app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.veilarbloginAadClientId=${VEILARBLOGIN_AAD_CLIENT_ID}

app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.norg2Url=${NORG2_URL}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.soapStsUrl=${SECURITYTOKENSERVICE_URL}

app.env.naisStsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.naisStsClientId=${SECURITY_TOKEN_SERVICE_CLIENT_ID}
